require 'supportbot/commands/dotcom'
require 'supportbot/commands/help'
require 'supportbot/commands/hi'
require 'supportbot/commands/license_renewals'
require 'supportbot/commands/pods'
require 'supportbot/commands/self_hosted'
require 'supportbot/commands/services'
require 'supportbot/commands/search'
require 'supportbot/commands/version'
